{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red236\green236\blue236;}
{\*\expandedcolortbl;;\cssrgb\c94118\c94118\c94118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15180\viewh9780\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
References:\cb1 \
\
\cb2 \'a0\'a0Written/online\'a0sources\'a0used:\cb1 \
\
a) Referred to Titus\'92s website for CS-151 for the readings on unit testing\
\cb2 \'a0\'a0\'a0\'a0
\f1\i http://www.cs.grinnell.edu/~klingeti/courses/f2017/csc151/readings/rackunit
\f0\i0 \cb1 \
\
b) Syntax for named let:\
http://www.scheme.com/tspl4/control.html#./control:s20\
\
\cb2 \'a0\'a0Help\'a0obtained:\cb1 \
\
\cb2 \'a0\'a0\'a0\'a0
\f1\i [None]
\f0\i0 \cb1 \
\
\cb2 Academic\'a0honesty\'a0certification:\cb1 \
\
\cb2 \'a0\'a0Our\'a0initials\'a0below\'a0confirm\'a0that\'a0the\'a0above\'a0list\'a0of\'a0sources\cb1 \
\
\cb2 \'a0\'a0is\'a0complete\'a0AND\'a0that\'a0I/we\'a0have\'a0not\'a0talked\'a0to\'a0anyone\'a0else\cb1 \
\
\cb2 \'a0\'a0(e.g.,\'a0CSC\'a0261\'a0students)\'a0about\'a0the\'a0solution\'a0to\'a0this\'a0problem\cb1 \
\
\cb2 \'a0\'a0Initials:\'a0NP}